{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/food/src",
  "monorepo": true,
  "root": "apps/food",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/food/tsconfig.app.json"
  },
  "projects": {
    "food": {
      "type": "application",
      "root": "apps/food",
      "entryFile": "main",
      "sourceRoot": "apps/food/src",
      "compilerOptions": {
        "tsConfigPath": "apps/food/tsconfig.app.json"
      }
    },
    "favourite": {
      "type": "application",
      "root": "apps/favourite",
      "entryFile": "main",
      "sourceRoot": "apps/favourite/src",
      "compilerOptions": {
        "tsConfigPath": "apps/favourite/tsconfig.app.json"
      }
    },
    "user": {
      "type": "application",
      "root": "apps/user",
      "entryFile": "main",
      "sourceRoot": "apps/user/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user/tsconfig.app.json"
      }
    },
    "category": {
      "type": "application",
      "root": "apps/category",
      "entryFile": "main",
      "sourceRoot": "apps/category/src",
      "compilerOptions": {
        "tsConfigPath": "apps/category/tsconfig.app.json"
      }
    },
    "shopping-cart": {
      "type": "application",
      "root": "apps/shopping-cart",
      "entryFile": "main",
      "sourceRoot": "apps/shopping-cart/src",
      "compilerOptions": {
        "tsConfigPath": "apps/shopping-cart/tsconfig.app.json"
      }
    },
    "database-connection": {
      "type": "library",
      "root": "libs/database-connection",
      "entryFile": "index",
      "sourceRoot": "libs/database-connection/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database-connection/tsconfig.lib.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    }
  }
}